<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.pij.zworkout.list.WorkoutsActivity">

    <!--
    This layout is a two-pane layout for the Workouts
    master/detail flow.
    
    -->

    <FrameLayout
        android:layout_width="@dimen/list_item_width"
        android:layout_height="match_parent">

        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="32dp"
            android:gravity="center"
            android:text="@string/list_empty"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <android.support.v7.widget.RecyclerView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/workout_list_item" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/workout_detail_container"
        android:layout_width="0dp"
        tools:ignore="InconsistentLayout"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>
