# Zworkout

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle  with-steady.zwo
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/pij/zworkout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pij/: AndroidUtils.kt  Utils.kt
app/src/main/java/com/pij/horrocks/: HorrocksThreading.kt
app/src/main/java/com/pij/utils/: TextWatcherAdapter.kt
app/src/main/java/com/pij/zworkout/: ActivityBindingModule.java  ActivityBindingModule.kt  ActivityScoped.java  ActivityScoped.kt  AppComponent.java  AppComponent.kt  ApplicationModule.java  ApplicationModule.kt  FragmentScoped.java  FragmentScoped.kt  WorkoutDetailActivity.java  WorkoutDetailFragment.java  WorkoutListActivity.java  ZworkoutApplication.java  ZworkoutApplication.kt
app/src/main/java/com/pij/zworkout/dummy/: DummyContent.java
app/src/main/java/com/pij/zworkout/list/: Adapter.java  Adapter.kt  DefaultViewModel.java  HorrocksWorkoutsViewModel.java  HorrocksWorkoutsViewModel.kt  Model.java  Model.kt  ViewHolder.java  ViewHolder.kt  ViewModel.java  WorkoutDescriptor.java  WorkoutInfo.java  WorkoutInfo.kt  WorkoutsActivity.java  WorkoutsActivity.kt  WorkoutsModule.java  WorkoutsModule.kt  WorkoutsViewModel.java  WorkoutsViewModel.kt
app/src/main/java/com/pij/zworkout/list/feature/: CreateWorkoutFeature.kt  ShowDetailFeature.kt  StorageLoadingFeature.kt
app/src/main/java/com/pij/zworkout/list/viewmodel/: CreateWorkoutFeature.java  DummyLoadingFeature.java  HorrocksViewModel.java  HorrocksWorkoutsViewModel.java  ShowDetailFeature.java  StorageLoadingFeature.java
app/src/main/java/com/pij/zworkout/service/android/: AndroidThreader.kt  ServiceMappingModule.java  ServiceMappingModule.kt  Threader.java  Threader.kt
app/src/main/java/com/pij/zworkout/uc/: DefaultWorkoutPersistenceUC.java  DefaultWorkoutPersistenceUC.kt  PersistableWorkoutConverter.java  PersistableWorkoutConverter.kt  UCModule.java  UCModule.kt  Workout.java  Workout.kt  WorkoutPersistenceUC.java  WorkoutPersistenceUC.kt
app/src/main/java/com/pij/zworkout/workout/: EffortsAdapter.kt  HorrocksWorkoutViewModel.java  HorrocksWorkoutViewModel.kt  Model.java  Model.kt  ModelConverter.kt  ModelEffortConverter.kt  PropertyEvents.kt  State.java  State.kt  StateEffortConverter.kt  ViewModel.java  WorkoutDescriptor.java  WorkoutDescriptor.kt  WorkoutDetailActivity.java  WorkoutDetailActivity.kt  WorkoutDetailFragment.java  WorkoutDetailFragment.kt  WorkoutDetailModule.java  WorkoutDetailModule.kt  WorkoutStateConverter.kt  WorkoutViewModel.java  WorkoutViewModel.kt
app/src/main/java/com/pij/zworkout/workout/feature/: AddEffortFeature.kt  CreateWorkoutFeature.kt  DescriptionFeature.kt  EditEffortPropertyFeature.kt  InsertEffortFeature.kt  LoadFeature.kt  NameFeature.kt  SaveFeature.kt  SetEffortFeature.kt
app/src/main/java/com/pij/zworkout/workout/viewmodel/: CreateWorkoutFeature.java  CreateWorkoutFeature.kt  DescriptionFeature.kt  HorrocksViewModel.java  HorrocksWorkoutViewModel.java  LoadFeature.kt  NameFeature.java  NameFeature.kt  SaveFeature.java  SaveFeature.kt  StorageLoadingFeature.java  StorageLoadingFeature.kt
app/src/main/res/layout/: activity_workout_detail.xml  activity_workout_list.xml  activity_workouts.xml  efforts_item_ramp_down.xml  efforts_item_ramp_up.xml  efforts_item_steady_state.xml  fragment_workout.xml  workout_detail.xml  workout_list.xml  workout_list_item.xml  workouts.xml  workouts_item.xml
app/src/main/res/layout-w900dp/: workout_list.xml  workouts.xml
app/src/main/res/menu/: workout_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pij/zworkout/: ExampleJavaUnitTest.java  ExampleUnitTest.java
app/src/test/java/com/pij/zworkout/list/: DefaultViewModelTest.kt  HorrocksWorkoutsViewModelTest.kt
app/src/test/java/com/pij/zworkout/list/feature/: CreateWorkoutFeatureTest.kt  ShowDetailFeatureTest.kt  StorageLoadingFeatureTest.kt
app/src/test/java/com/pij/zworkout/list/viewmodel/: CreateWorkoutFeatureTest.kt  HorrocksViewModelTest.kt  HorrocksWorkoutsViewModelTest.kt  ShowDetailFeatureTest.kt  StorageLoadingFeatureTest.kt
app/src/test/java/com/pij/zworkout/persistence/api/: PersistableWorkoutTestUtil.java  PersistableWorkoutTestUtil.kt
app/src/test/java/com/pij/zworkout/service/api/: WorkoutFileTestUtil.java  WorkoutFileTestUtil.kt
app/src/test/java/com/pij/zworkout/uc/: DefaultWorkoutPersistenceUCTest.kt  PersistableWorkoutConverterTest.java  PersistableWorkoutConverterTest.kt
app/src/test/java/com/pij/zworkout/workout/: HorrocksWorkoutViewModelTest.kt  StateTestUtil.java  StateTestUtil.kt
app/src/test/java/com/pij/zworkout/workout/feature/: AddEffortFeatureTest.kt  CreateWorkoutFeatureTest.kt  DescriptionFeatureTest.kt  EditEffortPropertyFeatureTest.kt  InsertEffortFeatureTest.kt  LoadFeatureTest.kt  NameFeatureTest.kt  SaveFeatureTest.kt  SetEffortFeatureTest.kt
app/src/test/java/com/pij/zworkout/workout/viewmodel/: CreateWorkoutFeatureTest.kt  DescriptionFeatureTest.kt  HorrocksViewModelTest.kt  HorrocksWorkoutViewModelTest.kt  LoadFeatureTest.kt  NameFeatureTest.kt  SaveFeatureTest.kt
persistence/: build.gradle
persistence-api/: build.gradle
persistence-api/src/main/java/com/pij/zworkout/persistence/api/: PersistableWorkout.java  WorkoutSerializerService.java
persistence-api/src/main/kotlin/com/pij/zworkout/persistence/api/: PersistableWorkout.kt  WorkoutSerializerService.kt
persistence-api/src/test/java/com/pij/zworkout/persistence/api/: PersistableWorkoutTest.kt
persistence/src/main/java/com/pij/zworkout/persistence/xml/: DummyWorkoutSerializerService.java  DummyWorkoutSerializerService.kt  PersistenceModule.java  PersistenceModule.kt  XmlWorkoutSerializerService.java  XmlWorkoutSerializerService.kt
service-api/: build.gradle
services/: build.gradle
services/src/main/: AndroidManifest.xml
services/src/main/res/values/: strings.xml
(+24 files in other folders)
